# OpenMRS Database Configuration
OPENMRS_DB_HOST=41.74.172.73
OPENMRS_DB_USER=root
OPENMRS_DB_PASSWORD=P@ssw0rd
OPENMRS_DB_NAME=openmrs

# DHIS2 API Configuration
DHIS2_BASE_URL=your_dhis2_host_api_url
DHIS2_USERNAME=your_dhis2_ui_username
DHIS2_PASSWORD=your_dhis2_ui_password
