# OpenMRS Database Configuration
OPENMRS_DB_HOST=your_openmrs_host
OPENMRS_DB_USER=your_openmrs_database_username
OPENMRS_DB_PASSWORD=your_openmrs_database_password
OPENMRS_DB_NAME=openmrs

# DHIS2 API Configuration
DHIS2_BASE_URL=your_dhis2_host_api_url
DHIS2_USERNAME=your_dhis2_ui_username
DHIS2_PASSWORD=your_dhis2_ui_password
